{
	"name": "YouTube live view",
	"description": "説明",
	"manifest_version": 3,
	"version": "1.0",
	"permissions": [
        "storage",
        "tabs",
        "activeTab", 
        "background"
    ],
	"content_scripts": [
        {
         	"js": ["js/live-view.js"],
			"matches": ["https://www.youtube.com"]
        },
		{
			"css": ["css/view.css"],
			"matches": ["https://www.youtube.com"]
		}
    ]
}
